        PORT=3001
        CORS_ORIGIN=https://store.manouar.eu
        JWT_SECRET=6bde5709b78f380d6af7e0fc61039743

        DB_HOST=sql18.hostcreators.sk
        DB_USER=u50150_red
        DB_PASSWORD=E-AD73E7a!-zx4h_
        DB_NAME=d50150_obchod
        DB_PORT=3306
