        PORT=3001
        CORS_ORIGIN=https://store.manouar.eu
        JWT_SECRET=6bde5709b78f380d6af7e0fc61039743

        DB_HOST=sql18.hostcreators.sk
        DB_USER=u50158_red
        DB_PASSWORD=6!YASy6ni.4.8Ka-
        DB_NAME=d50158_store
        DB_PORT=3323
